PORT=3080
MONGO_URI='mongodb+srv://admin:admin123@cluster0.2hvhb.mongodb.net/crstore'
JWT_SECRET='secret'
NODE_ENV='development'
PAYPAL_CLIENT_ID='AcjNmwuB1ii2WDrolaGtgcnR16-SRazZdCEEFNhXPhytaLP9dZOYGoj2dbq2PXtf8HiTtOg4oAFQZcAO'